منافق یا نفاق یا دوزبانی در اصل به معنای مخالفت ظاهر با باطن است. مُنافِق یا دورو یا دوچهره کسی است که در آشکار دعوی مسلمانی و ایمان کند و در نهان کفر ورزد. کسی که به زبان اظهار ایمان کند و کفر را در قلب خود نهان دارد. نفق در لغت به معنی «راه زیرزمینی» است و منافق را به جهت داشتن راه‌های مخفیانه به این نام می‌نامند.
در اسلام دورویی مسئله‌ای مقول به تشکیک است که پایین‌ترین درجات آن همواره با ایمان ضعیف است و می‌توان آن را دورویی اخلاقی نامید و درجات بالای آن هم کفر و شرک است که می‌توان آن را دورویی اعتقادی نامید.
پیامبر اسلام محمد گفته‌است: «سه ویژگی از نشانه‌های منافق است. یکم هنگامی که خبری را می‌گوید دروغ می‌گوید. دوم آنگاه که به او اطمینان شود خیانت می‌کند. سوم هنگامیکه وعده‌ای می‌دهد تخلف می‌کند.»
دورویی اخلاقی خود فرد و برخی اطرافیان را گرفتار انحراف می‌کند. اما دورویی سیاسی که در آیات قرآن بسیار از آن یاد شده بخش زیادی از جامعه را دچار انحراف می‌کند.
از دیدگاه قرآن نه تنها جایگاه افراد دورویی پیشه‌ای که از کار خود دست برندارند و توبه نکنند دوزخ است بلکه در بدترین جای آن گرفتار خواهند آمد.
بر خلاف تاکیدات بسیاری که در اسلام روی مسئله دورویی شده‌است، در کتب ادیان دیگر یا نامی از منافقان نیست یا اگر هست بسیار کم است.
آدم&#32;&#8226;&#32; اِبراهیم (خلیل‌الله)&#32;&#8226;&#32; اِدریس&#32;&#8226;&#32; اِسحاق&#32;&#8226;&#32; اِسماعیل (ذبیح‌الله)&#32;&#8226;&#32; اِلیاس (اِلیاسین)&#32;&#8226;&#32; اَلْیَسَع&#32;&#8226;&#32; اَیّوب&#32;&#8226;&#32; داوود&#32;&#8226;&#32; ذوالکِفل&#32;&#8226;&#32; زَکریّا&#32;&#8226;&#32; سُلیمان&#32;&#8226;&#32; شُعیب&#32;&#8226;&#32; صالِح&#32;&#8226;&#32; عُزَیر&#32;&#8226;&#32; عِمران بن ماثان (پدر مریم)&#32;&#8226;&#32; عیسیٰ مَسیح (روح‌الله)&#32;&#8226;&#32; لوط&#32;&#8226;&#32; محمّد یا احمد&#32;&#8226;&#32; موسیٰ (کلیم‌الله)&#32;&#8226;&#32; نوح&#32;&#8226;&#32; هارون&#32;&#8226;&#32; هود&#32;&#8226;&#32; یَحییٰ&#32;&#8226;&#32; یَعقوب (اسرائیل)&#32;&#8226;&#32; یوسُف&#32;&#8226;&#32; یونُس (ذو النّون، صاحِبِ الحوت)
آسیة بنت مزاحم (همسر فرعون‏)&#32;&#8226;&#32; آصِف بن بَرخیا&#32;&#8226;&#32; بِلقیس (ملکه سَبَأ)&#32;&#8226;&#32; بِنیامین&#32;&#8226;&#32; جادوگران فرعون&#32;&#8226;&#32; حَبیب نَجّار (مؤمن آل‌یاسین‏)&#32;&#8226;&#32; خِضر&#32;&#8226;&#32; شَمعون الصَّفا (شمعون فطرس)&#32;&#8226;&#32; کالِب بن یوفَنّا (همراه یوشع)&#32;&#8226;&#32; مؤمن آل‌فرعون (حزبیل/حزقیل بن صبورا)
ابرهه&#32;&#8226;&#32; بُختُ‌نَصَّر&#32;&#8226;&#32; بَرصیصا&#32;&#8226;&#32; بَلعَم باعورا&#32;&#8226;&#32; پوتیفار (عزیز مصر)&#32;&#8226;&#32; پولس&#32;&#8226;&#32; زُلِیخا یا راعیل (زن عزیز مصر)&#32;&#8226;&#32; شَدّاد&#32;&#8226;&#32; شَمعون بن یعقوب‏&#32;&#8226;&#32; قاتلان ناقه صالح (قدار بن سالف و مصدع بن دهر (مصدع بن مهرج))&#32;&#8226;&#32; نمرود&#32;&#8226;&#32; ولید بن ریّان یا آمنحوتپ چهارم آخِناتون (پادشاه مصر زمان یوسف)
اِلیصابات یا ایشاع (همسر زکریّا)&#32;&#8226;&#32; حَوّا (همسر آدم)&#32;&#8226;&#32; ساره (همسر ابراهیم، مادر اسحاق)&#32;&#8226;&#32; صَفورا (همسر موسی) و لیّا (خواهر صفورا)&#32;&#8226;&#32; کُلثُم یا کُلثوم (خواهر موسی)&#32;&#8226;&#32; هابیل (پسر آدم)&#32;&#8226;&#32; یوکابِد (مادر موسی)&#32;&#8226;&#32; دختران لوط (ریثا، زعورا و...)
ابیونا (مادر ابراهیم)&#32;&#8226;&#32; پسر لقمان&#32;&#8226;&#32; تارَح یا تارَخ (پدر ابراهیم)&#32;&#8226;&#32; حَنّة (حَنّا) بنت فاقوذ (مادر مریم)&#32;&#8226;&#32; دختران محمد&#32;&#8226;&#32; راحیل (همسر یعقوب)&#32;&#8226;&#32; رَحمه (همسر ایّوب)&#32;&#8226;&#32; شمخا بنت أنوش (مادر نوح)&#32;&#8226;&#32; عِمران (پدر موسی)&#32;&#8226;&#32; لمِک بن مَتْوشَلَخ (پدر نوح)&#32;&#8226;&#32; هاجَر (همسر ابراهیم، مادر اسماعیل)
اُمّ‌جَمیل (زن ابولهب)&#32;&#8226;&#32; قابیل (پسر آدم)&#32;&#8226;&#32; کنعان یا یام (پسر نوح)&#32;&#8226;&#32; والِهه یا واهِله (همسر لوط)&#32;&#8226;&#32; والِعه یا واعِله (همسر نوح)&#32;&#8226;&#32; همسران محمد&#32;&#8226;&#32; برادران یوسُف&#32;&#8226;&#32; فرزند سلیمان (جسد مرده)&#32;&#8226;&#32; فرزندان ایّوب
اصحاب رَسّ&#32;&#8226;&#32; رومیان&#32;&#8226;&#32; قُریش&#32;&#8226;&#32; بنی‌اسرائیل&#32;&#8226;&#32; عرب و عجم&#32;&#8226;&#32; قوم اِلیاس (اِلیاسین)&#32;&#8226;&#32; قوم ابراهیم&#32;&#8226;&#32; قوم تُبَّع&#32;&#8226;&#32; قوم ثَمود (قوم صالح، اصحاب حِجر)&#32;&#8226;&#32; قوم شُعیب (اصحاب مَدیَن (اهل مدین) و اصحاب اَیکه)&#32;&#8226;&#32; قوم سَبَأ&#32;&#8226;&#32; قوم عاد (قوم هود)&#32;&#8226;&#32; قوم لوط (مؤتفکات)&#32;&#8226;&#32; قوم نوح&#32;&#8226;&#32; قوم یونُس&#32;&#8226;&#32; یأجوج و مأجوج
اسباط&#32;&#8226;&#32; اسباط بنی‌اسرائیل&#32;&#8226;&#32; اصحاب اخدود&#32;&#8226;&#32; اصحاب الجنة (صاحبان باغ سوخته)&#32;&#8226;&#32; اصحاب سبت&#32;&#8226;&#32; اصحاب سفینه نوح&#32;&#8226;&#32; اصحاب فیل&#32;&#8226;&#32; اصحاب القریة (اصحاب یاسین)&#32;&#8226;&#32; اصحاب کهف و رقیم&#32;&#8226;&#32;اهل‌بیت&#32;&#8226;&#32; اهل یَثرب یا اهل مدینه&#32;&#8226;&#32; حواریان (انصار عیسی)&#32;&#8226;&#32; نقبای بنی‌اسرائیل  آل‌ابراهیم&#32;&#8226;&#32; آل‌داوود&#32;&#8226;&#32; آل‌عمران&#32;&#8226;&#32; آل‌لوط&#32;&#8226;&#32; آل‌موسی و آل‌هارون&#32;&#8226;&#32; آل‌یعقوب&#32;&#8226;&#32; اهل نوح&#32;&#8226;&#32; پیامبران اولوا العَزْم
اهل ذِمّه&#32;&#8226;&#32; اهل کتاب&#32;&#8226;&#32; صابئان&#32;&#8226;&#32; کافران&#32;&#8226;&#32; مَجوس (زرتشتیان)&#32;&#8226;&#32; مسلمانان&#32;&#8226;&#32; مشرکان&#32;&#8226;&#32; منافقان&#32;&#8226;&#32; نصاری (اهل انجیل، مسیحیان)&#32;&#8226;&#32; یهود&#32;&#8226;&#32; اَحبار (عالمان یهود)&#32;&#8226;&#32; رَبّانیّون (عالمان دین)&#32;&#8226;&#32; رَهبان (عابدان و زاهدان مسیحی)&#32;&#8226;&#32; قِسّیسین (عالمان مسیحی)
اَحقاف&#32;&#8226;&#32; ارض مقدس(فلسطین و شام)&#32;&#8226;&#32; ارم&#32;&#8226;&#32; باب حطه&#32;&#8226;&#32; بابِل&#32;&#8226;&#32; بَدر&#32;&#8226;&#32; حِجر&#32;&#8226;&#32; حُنَین&#32;&#8226;&#32; رَسّ&#32;&#8226;&#32; سَبَأ&#32;&#8226;&#32; طور سینا (طور سینین، کوه طور)&#32;&#8226;&#32; عرفات و مشعر الحرام&#32;&#8226;&#32; کعبه (بیت الحرام، بیت العتیق)&#32;&#8226;&#32; کوه جودی&#32;&#8226;&#32; کوه صفا و مروه&#32;&#8226;&#32; مجمع البحرین&#32;&#8226;&#32; مَدیَن&#32;&#8226;&#32; مدینه (پیشتر یَثرب)&#32;&#8226;&#32; مسجد الأقصیٰ&#32;&#8226;&#32; مسجد الحرام&#32;&#8226;&#32; مسجد ضِرار&#32;&#8226;&#32; مِصر&#32;&#8226;&#32; مقام ابراهیم&#32;&#8226;&#32; مَکّه (بَکّه، بَلَد الأمین، اُمّ‌القریٰ)&#32;&#8226;&#32; مؤتفکة (سدوم)&#32;&#8226;&#32; وادیِ طُویٰ
انطاکیه (انتاکیه)&#32;&#8226;&#32; ایله&#32;&#8226;&#32; بهشت شَدّاد&#32;&#8226;&#32; بیت المقدس و اریحا&#32;&#8226;&#32; بین‌النهرین&#32;&#8226;&#32; حِجْرِ اِسماعیل و حَجَرُ الأسوَد&#32;&#8226;&#32; حُدَیبیّه&#32;&#8226;&#32; دار الندوة&#32;&#8226;&#32; رود اردن&#32;&#8226;&#32; رود فلسطین&#32;&#8226;&#32; رود نیل&#32;&#8226;&#32; سدِّ ذو القَرنین&#32;&#8226;&#32; سدّ مَأرِب&#32;&#8226;&#32; صحرای سینا و تیه&#32;&#8226;&#32; طائف&#32;&#8226;&#32; غار حَرا و غار ثور&#32;&#8226;&#32; غار اصحاب کهف&#32;&#8226;&#32; مسجد قُبا و مسجد النبی&#32;&#8226;&#32; نینوا&#32;&#8226;&#32; کنعان
حجةالوداع&#32;&#8226;&#32; صلح حدیبیه&#32;&#8226;&#32; عمرةالقضا&#32;&#8226;&#32; غدیر خم&#32;&#8226;&#32; غزوه اُحُد&#32;&#8226;&#32; غزوه اَحزاب (خندق)&#32;&#8226;&#32; غزوه بَدر&#32;&#8226;&#32; غزوه تبوک&#32;&#8226;&#32; غزوه حُنَین&#32;&#8226;&#32; غزوه خیبر&#32;&#8226;&#32; فتح المبین&#32;&#8226;&#32; فتح مکه&#32;&#8226;&#32; لیلةالمبیت&#32;&#8226;&#32; ماجرای افک&#32;&#8226;&#32; مباهله&#32;&#8226;&#32; یوم‌الدار
