نشان‌گذاری برا-کت (به انگلیسی&#58; Bra-ket notation) یک نوع نشان‌گذاری جهت توضیح موقعیت جسم در مکانیک کوانتم است که برای نمایش آن از کمانک زاویه‌دار و خط عمودی استفاده می‌شود که نام آن برا (به انگلیسی&#58; bra) و کت (به انگلیسی&#58; ket) می‌گویند. مانند                         &#x27E8;         &#x03D5;                    |                  &#x03C8;         &#x27E9;                 {\displaystyle \langle \phi |\psi \rangle }     که به سمت چپ                         &#x27E8;         &#x03D5;                    |                          {\displaystyle \langle \phi |}     برا و به سمت راست                                    |                  &#x03C8;         &#x27E9;                 {\displaystyle |\psi \rangle }     کت می‌گویند. این نشان‌گذاری اولین بار توسط دیراک معرفی شد و به همین دلیل به آن نشان‌گذاری دیراک نیز می‌گویند.
در مکانیک کوانتم، وضعیت یک سیستم فیزیکی مانند پرتو با یک عدد مختلط در فضای هیلبرت،                                                  H                                     {\displaystyle {\mathcal {H}}}     و یک نقطه در فضای هیلبرت، هر بردار در پرتو با "ket" که                                    |                  &#x03C8;         &#x27E9;                 {\displaystyle |\psi \rangle }     نوشته می‌شود، و کتِ سای خوانده می‌شود. (هر متغیر دیگری می‌تواند جایگزین علامت سای که یک نماد یونانی است، شود) هر کت می‌تواند با تعدادی بردار یکه مشخص شود،
                                   |                  &#x03C8;         &#x27E9;         =         (                    c                        0                             ,                    c                        1                             ,                    c                        2                             ,         .         .         .                    )                        T                             ,                 {\displaystyle |\psi \rangle =(c_{0},c_{1},c_{2},...)^{T},}    
به علت اینکه فضای هیلبرت دارای بی‌نهایت بعد است؛ و به همین دلیل می‌توان یک متغیر کت را با بی‌نهایت بردار نشان داد. برا نمایشگر هر بردار خاص از این بی‌نهایت بردار است،
                        &#x27E8;         x                    |                  &#x03C8;         &#x27E9;         =         &#x03C8;         (         x         )         &#xA0;         =         c                    e                        &#x2212;             i             k             x                             .                 {\displaystyle \langle x|\psi \rangle =\psi (x)\ =ce^{-ikx}.}    
هر ket                                    |                  &#x03C8;         &#x27E9;                 {\displaystyle |\psi \rangle }     یک همزاد برا دارد، که به صورت                         &#x27E8;         &#x03C8;                    |                          {\displaystyle \langle \psi |}     نوشته می‌شود. مثلاً برای مطابق با کت بالا عبارت است از:
                        &#x27E8;         &#x03C8;                    |                  =         (                    c                        0                                   &#x2217;                             ,                    c                        1                                   &#x2217;                             ,                    c                        2                                   &#x2217;                             ,         &#x2026;         )                 {\displaystyle \langle \psi |=(c_{0}^{*},c_{1}^{*},c_{2}^{*},\dots )}    
این یک تابع خطی پیوسته از                                                 H                                     {\displaystyle {\mathcal {H}}}     به اعداد مختلط                                    C                          {\displaystyle \mathbb {C} }     است که به صورت زیر تعریف می‌شود:
                        &#x27E8;         &#x03C8;                    |                  :                                 H                             &#x2192;                    C                  :         &#x27E8;         &#x03C8;                    |                             (                                       |                          &#x03C1;             &#x27E9;                      )                  =         IP         &#x2061;                    (                                       |                          &#x03C8;             &#x27E9;                          ,                                         |                          &#x03C1;             &#x27E9;                      )                          {\displaystyle \langle \psi |:{\mathcal {H}}\to \mathbb {C} :\langle \psi |\left(|\rho \rangle \right)=\operatorname {IP} \left(|\psi \rangle \;,\;|\rho \rangle \right)}     برای همه «کت»های                                    |                  &#x03C1;         &#x27E9;                 {\displaystyle |\rho \rangle }    
                        &#x27E8;         &#x03D5;                    |                                                   (                                        c                        1                                        |                             &#x03C8;                        1                             &#x27E9;         +                    c                        2                                        |                             &#x03C8;                        2                             &#x27E9;                                 )                             =                    c                        1                             &#x27E8;         &#x03D5;                    |                             &#x03C8;                        1                             &#x27E9;         +                    c                        2                             &#x27E8;         &#x03D5;                    |                             &#x03C8;                        2                             &#x27E9;         .                 {\displaystyle \langle \phi |\;{\bigg (}c_{1}|\psi _{1}\rangle +c_{2}|\psi _{2}\rangle {\bigg )}=c_{1}\langle \phi |\psi _{1}\rangle +c_{2}\langle \phi |\psi _{2}\rangle .}    
                        &#x27E8;         &#x03C8;                    |                  (         A                    |                  &#x03D5;         &#x27E9;         )         =         (         &#x27E8;         &#x03C8;                    |                  A         )                    |                  &#x03D5;         &#x27E9;                 {\displaystyle \langle \psi |(A|\phi \rangle )=(\langle \psi |A)|\phi \rangle }    
                        (         A                    |                  &#x03C8;         &#x27E9;         )         &#x27E8;         &#x03D5;                    |                  =         A         (                    |                  &#x03C8;         &#x27E9;         &#x27E8;         &#x03D5;                    |                  )                 {\displaystyle (A|\psi \rangle )\langle \phi |=A(|\psi \rangle \langle \phi |)}    
                        &#x27E8;         &#x03D5;                    |                  A                    |                  &#x03C8;                    &#x27E9;                        &#x2217;                             =         &#x27E8;         &#x03C8;                    |                             A                        &#x2020;                                        |                  &#x03D5;         &#x27E9;                 {\displaystyle \langle \phi |A|\psi \rangle ^{*}=\langle \psi |A^{\dagger }|\phi \rangle }    
                        &#x27E8;         &#x03D5;                    |                             A                        &#x2020;                                        B                        &#x2020;                                        |                  &#x03C8;                    &#x27E9;                        &#x2217;                             =         &#x27E8;         &#x03C8;                    |                  B         A                    |                  &#x03D5;         &#x27E9;                 {\displaystyle \langle \phi |A^{\dagger }B^{\dagger }|\psi \rangle ^{*}=\langle \psi |BA|\phi \rangle }    
                                   |                  &#x03C8;         &#x27E9;         =                    &#x2211;                        i             &#x2208;                            N                                          &#x27E8;                    e                        i                                        |                  &#x03C8;         &#x27E9;                    |                             e                        i                             &#x27E9;         ,                 {\displaystyle |\psi \rangle =\sum _{i\in \mathbb {N} }\langle e_{i}|\psi \rangle |e_{i}\rangle ,}    
                                   &#x2211;                        i             &#x2208;                            N                                                     |                             e                        i                             &#x27E9;         &#x27E8;                    e                        i                                        |                  =                                                1               &#x005E;                                                  {\displaystyle \sum _{i\in \mathbb {N} }|e_{i}\rangle \langle e_{i}|={\hat {1}}}    
