در نظریه نسبیت خاص بردارها چهار بعدی هستند (بر خلاف فیزیک کلاسیک که در آن بردارها سه بعدی بودند.) و به همین دلیل چهار بعدی بودن بردارها در نظریه نسبیت، به آن‌ها لقب چهار بردار داده‌اند.
در فیزیک کلاسیک بردارها                                                 x                                     {\displaystyle {\bf {x}}}     سه بعدی و در سه بعد (x, y, z) هستند.
در نظریه نسبیت بردارها                                                 X                                     {\displaystyle {\bf {X}}}     علاوه بر آنکه شامل سه بعد مکانی                         x         ,         y         ,         z                 {\displaystyle x,y,z}     هستند شامل یک بعد زمانی                         t                 {\displaystyle t}     نیز هستند. ما چهار بردار مکان-زمان را به شرح زیر تعریف می‌کنیم:
                                   x                        &#x03BC;                             =         (         c         t         ,                                 x                             )                 {\displaystyle x^{\mu }=(ct,{\bf {x}})}     که در آن                         &#x03BC;         =         0         ,         1         ,         2         ,         3                 {\displaystyle \mu =0,1,2,3}    
بر حسب                                    x                        &#x03BC;                                     {\displaystyle x^{\mu }}     تبدیلات لورنتس شکل متقارن تری به خود می‌گیرند:
که در آن‌ها                         &#x03B2;         =                                 u             c                                     {\displaystyle \beta ={\frac {u}{c}}}     پارامتر سرعت و                         &#x03B3;                 {\displaystyle \gamma }     عامل لورنتس هستند.
                                   x                        &#x2032;                            &#x03BC;                                          =                    &#x2211;                        &#x03BD;             =             0                                   3                                        &#x039B;                        &#x03BD;                                   &#x03BC;                                        x                        &#x03BD;                                     {\displaystyle x'^{\mu }=\sum _{\nu =0}^{3}\Lambda _{\nu }^{\mu }x^{\nu }}    
ضریب‌های                                    &#x039B;                        &#x03BD;                                   &#x03BC;                                     {\displaystyle \Lambda _{\nu }^{\mu }}     را می‌توان به عنوان عناصری از یک ماتریس Λ دانست:
                        &#x039B;         =                                 (                                                                &#x03B3;                                                     &#x2212;                   &#x03B3;                   &#x03B2;                                                     0                                                     0                                                                                   &#x2212;                   &#x03B3;                   &#x03B2;                                                     &#x03B3;                                                     0                                                     0                                                                                   0                                                     0                                                     1                                                     0                                                                                   0                                                     0                                                     0                                                     1                                                          )                                     {\displaystyle \Lambda ={\begin{pmatrix}\gamma &amp;-\gamma \beta &amp;0&amp;0\\-\gamma \beta &amp;\gamma &amp;0&amp;0\\0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1\end{pmatrix}}}    
برای اینکه نخواهیم از علامت جمع بندی Σ استفاده کنیم میتوانیم از قرارداد جمع انیشتین استفاده کنیم که می گوید نمادهای یونانی تکراری را می‌توان از ۰ تا ۳ جمع کرد, در نهایت معادله فشرده تبدیلات لورنتس می‌شود:
                                   x                        &#x2032;                            &#x03BC;                                          =                    &#x039B;                        &#x03BD;                                   &#x03BC;                                        x                        &#x03BD;                                     {\displaystyle x'^{\mu }=\Lambda _{\nu }^{\mu }x^{\nu }}    
در فیزیک کمیتی که در هر سیستم اینرسی دارای همان مقدار می‌باشد را به نام ناوردا می نامند، (به عنوان مثال کمیت                                                 x             &#x22C5;             x                             =                    x                        2                             +                    y                        2                             +                    z                        2                                     {\displaystyle {\bf {x\cdot x}}=x^{2}+y^{2}+z^{2}}     در چرخش‌ها ناوردا می‌باشد.)
                        I         =                    g                        &#x03BC;             &#x03BD;                                        x                        &#x03BC;                                        x                        &#x03BD;                             =                    x                        &#x03BC;                                        x                        &#x03BC;                                     {\displaystyle I=g_{\mu \nu }x^{\mu }x^{\nu }=x_{\mu }x^{\mu }}    
(نکته: چهار بردار اصلی را با اندیس بالا نمایش می دهند و آن را را چهار بردار پادوردا می نامند، تمام این عملیات بی‌گمان با مهارت خیلی زیاد در فرمول‌نویسی ظاهر می‌شوند فقط به خاطر اینکه سه علامت منفی در ناوردای لورنتس را از بین ببریم.)
اجزاء تانسور متریک                                    g                        &#x03BC;             &#x03BD;                                     {\displaystyle g_{\mu \nu }}     را می‌توان به صورت یک ماتریس g نشان داد:
                        g         =                                 (                                                                1                                                     0                                                     0                                                     0                                                                                   0                                                     &#x2212;                   1                                                     0                                                     0                                                                                   0                                                     0                                                     &#x2212;                   1                                                     0                                                                                   0                                                     0                                                     0                                                     &#x2212;                   1                                                          )                                     {\displaystyle g={\begin{pmatrix}1&amp;0&amp;0&amp;0\\0&amp;-1&amp;0&amp;0\\0&amp;0&amp;-1&amp;0\\0&amp;0&amp;0&amp;-1\end{pmatrix}}}    
چهار بردار هموردا را به شکل زیر و با اندیس پایین تعریف می کنیم:                                    x                        &#x03BC;                             =                    g                        &#x03BC;             &#x03BD;                                        x                        &#x03BD;                             =         (         c         t         ,         &#x2212;                                 x                             )                 {\displaystyle x_{\mu }=g_{\mu \nu }x^{\nu }=(ct,-{\bf {x}})}    
چهار بردار مکان-زمان                                    x                        &#x03BC;                                     {\displaystyle x^{\mu }}     برای تمام چهار بردارها یک الگو می‌باشد. به عنوان مثال ما یک چهار برداری                                    a                        &#x03BC;                                     {\displaystyle a^{\mu }}     را به عنوان یک چیز چهار مؤلفه‌ای بهمان طریق                                    x                        &#x03BC;                                     {\displaystyle x^{\mu }}     تبدیل می‌شود، زمانی که از یک سیستم اینرسی به سیستم دیگر می رویم با همان ضریب                                    &#x039B;                        &#x03BD;                                   &#x03BC;                                     {\displaystyle \Lambda _{\nu }^{\mu }}     تعریف می کنیم:
                                   a                        &#x2032;                            &#x03BC;                                          =                    &#x039B;                        &#x03BD;                                   &#x03BC;                                        a                        &#x03BD;                                     {\displaystyle a'^{\mu }=\Lambda _{\nu }^{\mu }a^{\nu }}    
برای هر کدام از چنین چهار بردارهای پادوردایی                                    a                        &#x03BC;                                     {\displaystyle a^{\mu }}     می‌توان یک چهار برداری هموردا                                    a                        &#x03BC;                                     {\displaystyle a_{\mu }}     نسبت داد که به سادگی با تغییر علامت مؤلفه‌های فضائی بدست آمده‌است:
                                   a                        &#x03BC;                             =                    g                        &#x03BC;             &#x03BD;                                        a                        &#x03BD;                                     {\displaystyle a_{\mu }=g_{\mu \nu }a^{\nu }}    
                                   a                        &#x03BC;                             =                    g                        &#x03BC;             &#x03BD;                                        a                        &#x03BC;                                     {\displaystyle a^{\mu }=g^{\mu \nu }a_{\mu }}    
                        I         =                                 X             &#x22C5;             X                             =                    x                        &#x03BC;                                        x                        &#x03BC;                             =                    c                        2                                        t                        2                             &#x2212;                                 x             &#x22C5;             x                                     {\displaystyle I={\bf {X\cdot X}}=x_{\mu }x^{\mu }=c^{2}t^{2}-{\bf {x\cdot x}}}    
توجه کنید که ناوردای لورنتسی                         I         =                                 X             &#x22C5;             X                                     {\displaystyle I={\bf {X\cdot X}}}     لزوماً مثبت نیست، در واقع ما می‌توانیم تمام چهار برداری‌ها را به علامت به سه دسته طبقه‌بندی کنیم:
مرحله انتقال از بردارها تا تانسورها مرحله کوتاهی است، یک تانسور درجه دوم                                    S                        &#x03BC;             &#x03BD;                                     {\displaystyle S^{\mu \nu }}     حامل دو اندیس و دارای (۴×۴=۱۶)جزء بوده و با دو ضریب Λ تبدیل می‌شود:
                                   S                        &#x2032;                            &#x03BC;               &#x03BD;                                          =                    &#x039B;                        &#x03B1;                                   &#x03BC;                                        &#x039B;                        &#x03B2;                                   &#x03BD;                                        S                        &#x03B1;             &#x03B2;                                     {\displaystyle S'^{\mu \nu }=\Lambda _{\alpha }^{\mu }\Lambda _{\beta }^{\nu }S^{\alpha \beta }}    
(نکته: در حقیقت یک بردار                                    x                        &#x03BC;                                     {\displaystyle x^{\mu }}     تانسور درجه یک و یک ناوردا                         I                 {\displaystyle I}     تانسور درجه صفر است.)
