در نظریه نسبیت چهار شتاب یک یک شتاب برداری در چهار بعد مکان-زمان است (مشتق دوم چهار بردار)، مفهوم چهار شتاب بیشتر در فیزیک انرژی‌های بالا مثل نابودی پاد پروتون، رزونانس ذرات شگفت و تابش‌های بار الکتریکی شتابدار کاربرد دارد.
شتاب در فیزیک کلاسیک سه بعدی است                         x         ,         y         ,         z                 {\displaystyle x,y,z}    ، شتاب در سه بعد مکانی به صورت زیر تعریف می‌شود، نرخ تغییر بردار سه بعدی سرعت بر حسب زمان:
                                                a                             =                                                d                                                   u                                                                         d               t                                          =                                                                 d                                    2                                                                                   x                                                                         d                                t                                    2                                                                                  {\displaystyle {\bf {a}}={\frac {d{\bf {u}}}{dt}}={\frac {d^{2}{\bf {x}}}{dt^{2}}}}    
شتاب در نظریه نسبیت خاص چهار بعدی است، (سه بعد مکانی                         x         ,         y         ,         z                 {\displaystyle x,y,z}     و یک بعد زمانی                         c         t                 {\displaystyle ct}    ) و به صورت زیر تعریف می‌شود، مشتق چهار سرعت بر حسب زمان مناسب ذره:
                                                A                             =                                                d                                                   U                                                                         d               &#x03C4;                                          =                                                                 d                                    2                                                                                   X                                                                         d                                &#x03C4;                                    2                                                                                  {\displaystyle {\bf {A}}={\frac {d{\bf {U}}}{d\tau }}={\frac {d^{2}{\bf {X}}}{d\tau ^{2}}}}    
(نکته: در نظریه نسبیت برای مشتق گیری از زمان ذره یا زمان مناسب                         &#x03C4;                 {\displaystyle \tau }     استفاده می‌شود.)
                                                                                a                 &#x00D7;                 (                 b                 &#x00D7;                 c                 )                 =                 b                 (                 a                 &#x22C5;                 c                 )                 &#x2212;                 c                 (                 a                 &#x22C5;                 b                 )                                                                 {\displaystyle {\color {red}{\bf {a\times (b\times c)=b(a\cdot c)-c(a\cdot b)}}}}    
در سرعت‌های کم که عامل لورنتس تقریباً برابر یک است                                    lim                        &#x03B2;             &#x226A;             1                             (         &#x03B3;         &#x2243;         1         )                 {\displaystyle \lim _{\beta \ll 1}(\gamma \simeq 1)}     مشتق گیری از عامل لورنتس دیگر مقدور نیست                                                                &#x03B3;               &#x02D9;                                          =         0                 {\displaystyle {\dot {\gamma }}=0}     لذا چهار شتاب نسبیتی به صورت اتوماتیک به شتاب سه بعدی فیزیک کلاسیک تبدیل می‌شود:
                                                A                             =         (         0         ,                                 a             )                                     {\displaystyle {\bf {A}}=(0,{\bf {a)}}}    
                                                A             &#x22C5;             U                             =                    g                        &#x03BC;             &#x03BD;                                        A                        &#x03BC;                                        U                        &#x03BD;                             =         0                 {\displaystyle {\bf {A\cdot U}}=g_{\mu \nu }A^{\mu }U^{\nu }=0}    
چهار شتاب در نسبیت عام مشابه چهار شتاب در نسبیت خاص است با این تفاوت که در نسبیت عام چهار شتاب به چهار سرعت هم مرتبط است به علت استفاده از مشتق هموردا در نسبیت عام:
                                   A                        &#x03BC;                             =                                                D                                U                                    &#x03BC;                                                                         d               &#x03C4;                                          =                                                d                                U                                    &#x03BC;                                                                         d               &#x03C4;                                                                  +                            &#x0393;                                &#x03B1;                 &#x03B2;                                               &#x03BC;                                                        U                                &#x03B1;                                                        U                                &#x03B2;                                                                 {\displaystyle A^{\mu }={\frac {DU^{\mu }}{d\tau }}={\frac {dU^{\mu }}{d\tau }}{\color {red}+\Gamma _{\alpha \beta }^{\mu }U^{\alpha }U^{\beta }}}    
وقتی چهار نیرو برابر با صفر است یعنی معادله چهار شتاب فقط تحت تاثیر گرانش قرار دارد، ورژن چهار برداری قانون دوم نیوتن عملاً به معادله ژئودزیک کاهش پیدا می کند، ذره‌ای که تحت تاثیر حرکت ژئودزیک است برای هر جزء از چهار بردار شتاب مقداری برابر با صفر دارد، این نتیجه گیری به معنای این واقعیت است که گرانش یک نیرو نیست.
چهار شتاب در سیالات نسبیتی و شبه سیالات نجومی مشابه چهار شتاب در نسبیت عام است با این تفاوت که در فیزیک سیالات نسبیتی از مشتق کل هم استفاده می‌شود و مشتق گیری به صورت مشترک کل-هموردا است
در معادله متریال-ژئودزیک  نحوه مشتق گیری به صورت مشتق گیری کل-همورا است (هم مشتق کل و هم مشتق هموردا) و چهار شتاب سیال نسبیتی (ببینید چهار نیرو) به شکل زیر تعریف می‌شود:
                                   A                        &#x03BC;                             =                                                D                                U                                    &#x03BC;                                                                         D               &#x03C4;                                          =                                                d                                U                                    &#x03BC;                                                                         D               &#x03C4;                                          +                    &#x0393;                        &#x03B1;             &#x03B2;                                   &#x03BC;                                        U                        &#x03B1;                                        U                        &#x03B2;                             =                    U                        &#x03BD;                                        &#x03A9;                        &#x03BC;             &#x03BD;                             +                                 1             &#x03C1;                                        &#x2202;                        &#x03BD;                                        T                        &#x03BC;             &#x03BD;                             +                    &#x0393;                        &#x03B1;             &#x03B2;                                   &#x03BC;                                        U                        &#x03B1;                                        U                        &#x03B2;                                     {\displaystyle A^{\mu }={\frac {DU^{\mu }}{D\tau }}={\frac {dU^{\mu }}{D\tau }}+\Gamma _{\alpha \beta }^{\mu }U^{\alpha }U^{\beta }=U_{\nu }\Omega ^{\mu \nu }+{\frac {1}{\rho }}\partial _{\nu }T^{\mu \nu }+\Gamma _{\alpha \beta }^{\mu }U^{\alpha }U^{\beta }}    
